01/10/2023
car sy22mcb IN 06:02
car cm29xsl IN 06:04
van ed17eqv IN 06:21
car cm29xsl OUT 06:56
van za44anx IN 06:57
van ju37lev IN 06:58
van ii89zes IN 07:13
van cz93fvj IN 07:14
car mq03zwr IN 07:14
van ed17eqv OUT 07:22
car xi80omy IN 07:30
car op46ogp IN 07:34
van gc44msj IN 07:39
van ii89zes OUT 07:45
car tl97rjd IN 07:55
van nf09fne IN 07:56
car nj14gdj IN 08:08
car rb80trx IN 08:14
van sz29psu IN 08:20
car yc33njy IN 08:21
car ch74bgx IN 08:44
van cz93fvj OUT 08:47
van er91ghy IN 08:48
car js18kkv IN 08:51
car sy22mcb OUT 08:56
car kf68fhh IN 09:11
van gc44msj OUT 09:16
car op46ogp OUT 09:18
van vx46xcw IN 09:25
car ch74bgx OUT 09:28
car ts53gpd IN 09:31
van nf09fne OUT 09:33
van fm52yhz IN 09:34
car mq03zwr OUT 09:42
car tl97rjd OUT 09:55
car xi80omy OUT 09:58
car ts53gpd OUT 10:04
van fm52yhz OUT 10:07
van kt32utt IN 10:07
car tl35vzl IN 10:19
car in68rvo IN 10:21
car fe18gjn IN 10:24
van za44anx OUT 10:25
car if52bdu IN 10:26
van ju37lev OUT 10:33
van du01dqs IN 10:40
van bz59ofw IN 10:44
van sz29psu OUT 10:48
car rb80trx OUT 10:51
car md74pky IN 10:52
car wy07uqt IN 10:52
van kt32utt OUT 11:10
van al07ucr IN 11:23
van vx46xcw OUT 11:29
van er91ghy OUT 11:29
car yc33njy OUT 11:34
car nj14gdj OUT 11:40
car qs88bqc IN 11:44
car er76jhp IN 11:46
car fe18gjn OUT 11:59
car ft50wrr IN 12:01
car bl65jmy IN 12:02
car in68rvo OUT 12:05
car md74pky OUT 12:12
car kf68fhh OUT 12:20
van ox03mgz IN 12:24
car tl35vzl OUT 12:25
car un47njq IN 12:26
car wy07uqt OUT 12:27
van vb01tuq IN 12:27
car vr81fby IN 12:33
car js18kkv OUT 12:36
car fo17zvj IN 12:39
car qs88bqc OUT 12:52
van ud49yqn IN 12:55
car rm10wus IN 12:58
car er76jhp OUT 13:03
van lp74drv IN 13:13
car ug10gzh IN 13:21
car ii12pvy IN 13:23
car rw02gxw IN 13:26
car fo17zvj OUT 13:28
car ei32ftc IN 13:35
car bl65jmy OUT 13:45
van eb90mwr IN 13:50
van if40ihd IN 13:59
car ft50wrr OUT 14:01
car ug10gzh OUT 14:02
van du01dqs OUT 14:07
car ii12pvy OUT 14:18
car mi49gyn IN 14:19
van bz59ofw OUT 14:21
car if52bdu OUT 14:26
van ox03mgz OUT 14:27
car fr94tcb IN 14:35
car ko90bds IN 14:37
van sj87wmp IN 14:38
van gi54auq IN 14:48
van ux69vsy IN 14:53
van lp74drv OUT 14:58
car vr81fby OUT 15:00
van vs55spg IN 15:04
van ux69vsy OUT 15:14
van al07ucr OUT 15:21
car sb84ebu IN 15:23
van eb90mwr OUT 15:23
car rw02gxw OUT 15:30
van sj87wmp OUT 15:31
car ei32ftc OUT 15:38
car un47njq OUT 15:41
van ox70qxx IN 15:48
van hh65lzn IN 15:52
car rb59xua IN 15:55
car ha09ckz IN 15:56
car rm10wus OUT 16:05
car mi49gyn OUT 16:08
van hh65lzn OUT 16:11
car ko90bds OUT 16:12
van ud49yqn OUT 16:12
car uj66llc IN 16:22
van vb01tuq OUT 16:23
van if40ihd OUT 16:38
car va89ehn IN 16:43
van tx21pls IN 16:44
car pp82mha IN 16:48
car rt94zpu IN 16:57
van vs55spg OUT 16:58
car ol12rtx IN 16:59
car pp82mha OUT 17:04
car fr94tcb OUT 17:08
car jf82lya IN 17:09
car ay60kri IN 17:12
car va89ehn OUT 17:21
car ot49pid IN 17:24
car ol12rtx OUT 17:27
car eo36bpp IN 17:27
car nd68esy IN 17:30
van re25eym IN 17:37
car sb84ebu OUT 17:41
car rb59xua OUT 17:52
car ph67mpj IN 17:52
car rr77non IN 17:55
car ps02ncm IN 17:55
car wg71kaz IN 17:59
car ce95klx IN 18:04
van ij35iha IN 18:05
car ha09ckz OUT 18:10
car jf82lya OUT 18:13
car ps02ncm OUT 18:16
van ej27qvu IN 18:22
car rr77non OUT 18:24
car iv17ejv IN 18:28
van iw24cvf IN 18:29
car dn06qqo IN 18:39
van ox70qxx OUT 18:40
car ow87jzd IN 18:41
van gi54auq OUT 18:42
car bi44gjs IN 18:49
car yd88lmd IN 18:57
car wg34bmk IN 18:59
car lu21ipf IN 19:04
car av49ltt IN 19:04
car ft37cug IN 19:09
van ej27qvu OUT 19:15
car fd36rqk IN 19:18
car uj66llc OUT 19:18
van tb53fdy IN 19:20
car wg71kaz OUT 19:28
van re25eym OUT 19:30
car tx07gqg IN 19:31
van tb53fdy OUT 19:48
car mo53wql IN 19:49
car lu21ipf OUT 19:50
van tx21pls OUT 19:51
car eo36bpp OUT 19:58
car hh61szt IN 20:12
car ay60kri OUT 20:15
car hh61szt OUT 20:28
car rw18vba IN 20:32
car ce95klx OUT 20:34
car nz90dyo IN 20:38
car yd88lmd OUT 20:40
car rt94zpu OUT 20:52
car ph67mpj OUT 20:53
car nd68esy OUT 20:56
car ot49pid OUT 21:00
car mo53wql OUT 21:02
car bi44gjs OUT 21:25
car dn06qqo OUT 21:51
car wg34bmk OUT 21:53
van ij35iha OUT 21:58
car ow87jzd OUT 22:03
car ft37cug OUT 22:05
van iw24cvf OUT 22:17
car av49ltt OUT 22:20
car iv17ejv OUT 22:21
car rw18vba OUT 22:29
car fd36rqk OUT 23:00
car tx07gqg OUT 23:00
car nz90dyo OUT 23:00
02/10/2023
car vk41rll IN 06:22
car xy30qnt IN 06:23
car vl95dyv IN 06:27
car jx07dzf IN 06:32
van ih43syv IN 06:34
van mm57low IN 06:42
car rw81dju IN 06:45
car vl95dyv OUT 06:46
car nw10thf IN 07:00
car jx07dzf OUT 07:06
car ee48duh IN 07:18
van en79cer IN 07:37
car zd04gmy IN 07:41
car es72bfs IN 07:50
van ly82iez IN 07:51
van fo51dnh IN 07:57
car ya76dja IN 08:10
van fu94ams IN 08:10
van mn84phu IN 08:14
car hy77jnw IN 08:27
car qv76dqg IN 08:28
van mn84phu OUT 08:42
van mm57low OUT 08:50
van ud86kmx IN 08:51
car vu46xyw IN 08:52
car hy77jnw OUT 08:53
car ld15fsc IN 08:55
van fo51dnh OUT 09:00
car ee48duh OUT 09:03
van og04tuh IN 09:03
car vk41rll OUT 09:04
car xy30qnt OUT 09:07
car kn97kex IN 09:10
van fu94ams OUT 09:12
van yb40wax IN 09:18
car rk63ujn IN 09:23
van yb40wax OUT 09:37
car es72bfs OUT 09:39
van wd05mdc IN 09:41
car rw81dju OUT 09:43
car ty48nqt IN 09:44
car ya76dja OUT 09:45
car fm57rly IN 09:47
car nw10thf OUT 09:48
car kn97kex OUT 09:48
car op38kgb IN 09:55
car mj84vyd IN 09:59
car id15vse IN 10:08
car op38kgb OUT 10:14
car ka94nke IN 10:18
van ih43syv OUT 10:22
car fc18epc IN 10:26
van mh72kwd IN 10:26
van ud86kmx OUT 10:28
car yr99wrp IN 10:30
car mj84vyd OUT 10:30
van db83tmq IN 10:36
car qv76dqg OUT 10:37
car ld15fsc OUT 10:46
car zd04gmy OUT 10:47
van ly82iez OUT 10:50
van wd05mdc OUT 10:51
van us32vuf IN 10:53
car ka94nke OUT 10:55
van be52qcr IN 11:05
car rk63ujn OUT 11:13
car nu98djz IN 11:20
van en79cer OUT 11:21
van gx23vdd IN 11:31
car vu46xyw OUT 11:42
van mh72kwd OUT 11:42
car fc46ccl IN 11:45
car tg74jpj IN 11:45
car ty48nqt OUT 11:50
van og04tuh OUT 12:24
car fm57rly OUT 12:25
van hk44wtt IN 12:26
car id15vse OUT 12:30
car kq77mgn IN 12:37
car sd36cgn IN 12:38
car nu98djz OUT 12:40
van be52qcr OUT 12:40
van hk44wtt OUT 12:51
car tg74jpj OUT 12:56
van us32vuf OUT 13:07
car lh56ewq IN 13:07
van db83tmq OUT 13:15
car wo11iux IN 13:18
car uf49gxz IN 13:27
car fc18epc OUT 13:29
car fc46ccl OUT 13:35
car nt26wyg IN 13:38
car yr99wrp OUT 13:52
car gh95swp IN 13:56
car kq77mgn OUT 13:57
van gx23vdd OUT 13:59
van ym49cwl IN 14:01
car mv28fzp IN 14:01
car ug53oyt IN 14:02
car lh56ewq OUT 14:04
car df73gpd IN 14:05
van hj35owb IN 14:10
car xt04skq IN 14:12
car we09fvy IN 14:13
car uf49gxz OUT 14:24
van hj35owb OUT 14:25
car sd36cgn OUT 14:26
car fr76gqb IN 14:29
car ug53oyt OUT 14:53
car ek28lda IN 14:56
car ei02xwa IN 14:57
car zr35ptb IN 14:59
car hh97xzz IN 15:00
van qg36dxx IN 15:08
car ap65jsj IN 15:12
car nt41xxz IN 15:22
car xt04skq OUT 15:25
van jq61prv IN 15:34
car mv28fzp OUT 15:44
car vv21wkk IN 15:53
car kd94rkl IN 15:57
car we09fvy OUT 16:00
car fr76gqb OUT 16:00
car wo11iux OUT 16:01
car gh95swp OUT 16:02
van ym49cwl OUT 16:04
van sa19ooi IN 16:17
car ei02xwa OUT 16:18
car wy61izi IN 16:23
car vu75gkz IN 16:40
car tk40fwv IN 16:45
car pn60hsm IN 16:56
van rc45yby IN 17:01
van my59mst IN 17:02
car ji10vxc IN 17:07
car hh97xzz OUT 17:09
car nt41xxz OUT 17:13
car ek28lda OUT 17:15
van fm67lmm IN 17:18
car nt26wyg OUT 17:23
van le80rzr IN 17:24
car wy61izi OUT 17:25
car ap65jsj OUT 17:30
car df73gpd OUT 17:33
car zr35ptb OUT 17:36
car it95meh IN 17:38
car kb32udk IN 17:44
van le80rzr OUT 17:50
car vu75gkz OUT 17:50
car rj62zol IN 18:01
van qg36dxx OUT 18:17
car lg97osf IN 18:20
car rg28lje IN 18:27
car rj62zol OUT 18:32
car lw97nvr IN 18:33
van sa19ooi OUT 18:39
car lg97osf OUT 18:45
car kd94rkl OUT 18:46
van px89add IN 18:47
car bw90uje IN 18:47
van mb58iem IN 18:49
car kz39bkk IN 18:51
car om48fmf IN 19:00
car jd79gyp IN 19:03
car lw97nvr OUT 19:04
car fg24swj IN 19:06
van rc45yby OUT 19:09
van jq61prv OUT 19:10
car it95meh OUT 19:17
car tk40fwv OUT 19:18
car ji10vxc OUT 19:29
car gw09piq IN 19:31
car pg71skr IN 19:32
van fm67lmm OUT 19:35
car om48fmf OUT 19:41
car dm31twv IN 19:44
car vv21wkk OUT 19:45
car vo99lih IN 19:52
car lr69pok IN 20:06
car pn60hsm OUT 20:06
car hr14max IN 20:10
car nc56nkh IN 20:16
van my59mst OUT 20:16
car fg24swj OUT 20:22
car lr69pok OUT 20:23
van xr35lnb IN 20:25
car bw90uje OUT 20:41
van xr35lnb OUT 20:59
van mb58iem OUT 21:12
car jd79gyp OUT 21:16
car rg28lje OUT 21:24
van px89add OUT 21:24
car vo99lih OUT 21:30
car kz39bkk OUT 21:31
car hr14max OUT 21:42
car kb32udk OUT 21:42
car pg71skr OUT 21:49
car nc56nkh OUT 22:14
car dm31twv OUT 23:00
car gw09piq OUT 23:00
03/10/2023
van ju45oim IN 06:01
car ic40bsh IN 06:03
car gn17hjv IN 06:14
van co40umz IN 06:14
car ed95trn IN 06:33
car wk97fvs IN 06:35
van de32lns IN 06:36
car qz42klr IN 06:41
van pp47zum IN 06:43
car gn17hjv OUT 06:46
car ic40bsh OUT 07:06
van eg43kqn IN 07:18
van ju45oim OUT 07:31
car mo76scx IN 07:36
van co73twj IN 07:46
car uh14oew IN 07:48
van ab01jnr IN 07:56
van ph56ezk IN 08:05
car av99bzb IN 08:06
car qz42klr OUT 08:06
car ti58sec IN 08:28
car id93mgj IN 08:34
car wr84wlk IN 08:35
car uh14oew OUT 08:42
car sv25kvs IN 08:46
van de32lns OUT 08:53
car su26gkr IN 08:53
van gf12kko IN 09:00
car wr84wlk OUT 09:03
van rx12stv IN 09:05
car mo76scx OUT 09:06
car sv25kvs OUT 09:14
van co40umz OUT 09:18
van co73twj OUT 09:20
van pp47zum OUT 09:32
car av99bzb OUT 09:48
car if91hbn IN 09:53
car xy49nzx IN 09:53
car id93mgj OUT 09:54
car yu06fld IN 09:58
van eg43kqn OUT 10:02
van jc89fdv IN 10:09
car yu06fld OUT 10:16
car su26gkr OUT 10:28
car pm22gcb IN 10:28
car wk97fvs OUT 10:31
car ed95trn OUT 10:31
car aq40pqo IN 10:31
van bt99rry IN 10:42
van rx12stv OUT 10:46
car ir79tlv IN 10:47
car lt28flu IN 10:48
van gf12kko OUT 10:51
van rr93pqw IN 10:54
car kb25qnt IN 10:58
car ti58sec OUT 10:58
car qn50lcq IN 11:03
van ia22ado IN 11:09
van ph56ezk OUT 11:10
car sc63ifd IN 11:21
van ia22ado OUT 11:28
van jc89fdv OUT 11:30
car gl98upu IN 11:43
van ab01jnr OUT 11:51
car xy49nzx OUT 11:52
van bt99rry OUT 11:53
car em73tgs IN 12:02
car gl98upu OUT 12:09
van sw10fyi IN 12:21
car if19tcn IN 12:29
car em73tgs OUT 12:34
van ol69gns IN 12:34
car pm22gcb OUT 12:45
van mn21xds IN 12:48
van rr93pqw OUT 12:52
car pp31wos IN 12:57
van sw10fyi OUT 12:58
car zb58een IN 12:58
car jt70qyb IN 12:58
car ir79tlv OUT 13:04
van fk72vbd IN 13:17
car if91hbn OUT 13:23
car pe36lxp IN 13:30
car sg47djw IN 13:38
car if89imt IN 13:42
car lt28flu OUT 13:46
car zb58een OUT 13:52
van ny98bdo IN 13:53
van hf24bzj IN 14:10
car qn50lcq OUT 14:12
van fk72vbd OUT 14:12
car xq63gvt IN 14:13
car sc63ifd OUT 14:13
car if19tcn OUT 14:21
car aq40pqo OUT 14:29
car kb25qnt OUT 14:36
car hd23udj IN 14:44
car pp31wos OUT 14:45
van hf24bzj OUT 14:52
car qf21wev IN 14:52
van xh36xtb IN 14:56
car fb90ezl IN 14:58
car if89imt OUT 14:59
van as18bac IN 15:18
van nz33bcp IN 15:19
car ng64gfq IN 15:22
car qf21wev OUT 15:22
car yx95bfa IN 15:24
car vs19fuy IN 15:32
car fb90ezl OUT 15:40
van mn21xds OUT 15:44
car jt70qyb OUT 15:44
car tt65zrd IN 15:57
car xq63gvt OUT 16:02
van xh36xtb OUT 16:07
van ts61nar IN 16:13
van sf00tpd IN 16:20
van on89oxe IN 16:23
van ol69gns OUT 16:25
van nz33bcp OUT 16:26
car pe36lxp OUT 16:26
car hd23udj OUT 16:36
car bk23tpt IN 16:43
car we01svf IN 16:49
car yx95bfa OUT 16:56
car tt65zrd OUT 17:03
van ny98bdo OUT 17:07
car ng64gfq OUT 17:07
car vq36iva IN 17:12
van sf00tpd OUT 17:14
car yx93zok IN 17:14
car sg47djw OUT 17:15
car gj83vaz IN 17:18
car vd84tsh IN 17:21
car aq81qiu IN 17:35
van pd04zoa IN 17:37
car bk23tpt OUT 17:38
van jw77biu IN 17:40
car kr65smm IN 17:46
car gy84you IN 17:48
car vs19fuy OUT 17:57
car cd97ekv IN 17:58
car gj83vaz OUT 18:12
car ox30zhi IN 18:22
car xl90ffq IN 18:29
car vq36iva OUT 18:32
car yx93zok OUT 18:33
van cv40ndz IN 18:47
van as18bac OUT 18:55
car th48hhj IN 19:00
car lc21xrl IN 19:00
van on89oxe OUT 19:01
car hw00rmf IN 19:02
car ox30zhi OUT 19:14
car cd97ekv OUT 19:15
van sl72vgb IN 19:23
car yh39khf IN 19:28
car lp00aga IN 19:29
van ts61nar OUT 19:40
car oq74avx IN 19:42
car hw00rmf OUT 19:47
car mw84mjj IN 19:52
car cj67bso IN 19:53
car tq97hvw IN 19:55
van nv03lqd IN 19:57
car we01svf OUT 20:06
car kr65smm OUT 20:18
van ck22wma IN 20:22
car ev57yzr IN 20:22
car oq74avx OUT 20:26
car fa55lyu IN 20:27
car da89jrq IN 20:28
car uj02mbg IN 20:31
van nv03lqd OUT 20:36
car gi26xsu IN 20:38
car gy84you OUT 20:40
van nj03trn IN 20:44
car th48hhj OUT 20:45
van jw77biu OUT 20:45
car yh39khf OUT 20:45
van xb90hfw IN 20:47
car fa55lyu OUT 20:47
car aq81qiu OUT 20:54
van cv40ndz OUT 20:57
car vd84tsh OUT 21:09
van nj03trn OUT 21:14
van pd04zoa OUT 21:28
car xl90ffq OUT 21:29
car mw84mjj OUT 22:02
car lc21xrl OUT 22:10
van ck22wma OUT 22:37
van sl72vgb OUT 22:38
car ev57yzr OUT 22:44
car uj02mbg OUT 22:58
van xb90hfw OUT 23:00
car cj67bso OUT 23:00
car da89jrq OUT 23:00
car gi26xsu OUT 23:00
car lp00aga OUT 23:00
car tq97hvw OUT 23:00
04/10/2023
van av52jwa IN 06:04
van rt53bbp IN 06:14
car lp58plu IN 06:51
car yo89kwu IN 06:54
car pn13vpa IN 07:04
van io13upp IN 07:17
van ti48cat IN 07:20
van io13upp OUT 07:34
van sl08vgi IN 07:43
van av52jwa OUT 07:55
van rt53bbp OUT 07:58
van ti48cat OUT 08:05
van ww25sme IN 08:06
car el50tmi IN 08:13
car li73rjy IN 08:19
van qy05ved IN 08:22
van ww25sme OUT 08:27
car yo90uyh IN 08:31
van fd04foe IN 08:43
van zr66qyg IN 08:46
car li94baf IN 09:05
van qy05ved OUT 09:08
car vw13kgw IN 09:09
car ku60kuq IN 09:09
car xl97eli IN 09:10
car yo89kwu OUT 09:33
car pn13vpa OUT 09:49
car rq85wir IN 09:52
car li73rjy OUT 10:00
car hg07bmc IN 10:02
car lp58plu OUT 10:09
van pl32whb IN 10:11
car fi23apu IN 10:14
van pr74poi IN 10:16
van cp77bcy IN 10:17
car yo90uyh OUT 10:23
van zv38aeq IN 10:23
car ku60kuq OUT 10:25
car lb10isg IN 10:31
car wj79ezi IN 10:36
car pz51geb IN 10:40
car hc77vrk IN 10:41
van nw75bee IN 10:42
van pl32whb OUT 10:45
van sl08vgi OUT 10:57
van fd04foe OUT 11:07
van pr74poi OUT 11:08
van px56ppb IN 11:11
car hc77vrk OUT 11:15
van gw26izy IN 11:18
car es30tuw IN 11:22
van cp77bcy OUT 11:24
car lb10isg OUT 11:26
van zr66qyg OUT 11:37
car el50tmi OUT 11:51
car rq85wir OUT 11:52
car xf20tcs IN 11:55
car vw13kgw OUT 11:57
car fi23apu OUT 12:02
van qs26zle IN 12:08
van wg59hyr IN 12:11
van yd04xyb IN 12:14
car hg07bmc OUT 12:26
car pz51geb OUT 12:28
van wi72cmo IN 12:29
car sz86dov IN 12:29
car xl97eli OUT 12:45
van dp87msr IN 12:50
van mp18zvu IN 12:51
car li94baf OUT 12:51
car bk08gcv IN 12:51
van zv38aeq OUT 12:56
car wj79ezi OUT 12:57
car pl61wwh IN 13:13
car es30tuw OUT 13:14
van px56ppb OUT 13:16
car xf20tcs OUT 13:33
van ud39chi IN 13:34
van um49pbk IN 13:36
van yc38slp IN 13:43
van wg59hyr OUT 13:46
car ug69bmq IN 14:04
van ey32ygg IN 14:05
van yc38slp OUT 14:07
van gw26izy OUT 14:14
car nn39ehm IN 14:18
car qf01zwp IN 14:18
van pr45mae IN 14:19
van nw75bee OUT 14:26
van um49pbk OUT 14:39
van nf60ggt IN 14:51
van wd50puy IN 14:55
car yu68bkx IN 14:56
van yd04xyb OUT 15:02
van qj62lhg IN 15:05
van nf60ggt OUT 15:06
car yu68bkx OUT 15:11
car vn70uht IN 15:13
van pr45mae OUT 15:23
car bv18ghl IN 15:25
car sx04gjs IN 15:28
van qs26zle OUT 15:32
car sz86dov OUT 15:37
car wg67nxq IN 15:44
car nn39ehm OUT 15:48
van kr42bbm IN 15:48
van ud39chi OUT 15:54
car yw19yeg IN 16:00
car bk08gcv OUT 16:01
car ss27vyd IN 16:02
van wi72cmo OUT 16:03
van dp87msr OUT 16:05
car zo01new IN 16:09
van mp18zvu OUT 16:10
car sx04gjs OUT 16:10
van cx34ngo IN 16:16
van ma35yrh IN 16:22
car vn70uht OUT 16:26
car js56utc IN 16:33
van wd50puy OUT 16:36
van vt32ugw IN 16:40
van qj62lhg OUT 16:48
car bv18ghl OUT 16:54
car pl61wwh OUT 16:55
car ss27vyd OUT 16:57
van ey32ygg OUT 17:21
car hn45cyg IN 17:21
car kz33bos IN 17:24
car om86gwu IN 17:26
car qf01zwp OUT 17:31
van pc48miw IN 17:32
car ug69bmq OUT 17:35
van yj92uni IN 17:42
van pc48miw OUT 18:08
van vt32ugw OUT 18:09
car lb90fuh IN 18:10
car yw19yeg OUT 18:12
van qj70ing IN 18:18
van mi13jfq IN 18:19
car lp39krr IN 18:23
van li51doc IN 18:25
van cx34ngo OUT 18:33
car om86gwu OUT 18:34
van rn62zri IN 18:36
car op17yhj IN 18:37
van qj26uga IN 18:40
van pv47rxb IN 18:40
car rf90znc IN 18:48
van yj92uni OUT 18:49
car hn45cyg OUT 18:53
car wg67nxq OUT 19:02
car dm03xko IN 19:04
car gy33baj IN 19:05
car dl44rvh IN 19:07
car ua03bbz IN 19:17
van ma35yrh OUT 19:19
van kr42bbm OUT 19:20
car zo01new OUT 19:29
car do16fzg IN 19:31
car tf27jri IN 19:49
car km48vpq IN 19:55
car ua03bbz OUT 20:02
car js56utc OUT 20:05
car op17yhj OUT 20:07
van kw78nsb IN 20:11
car xm10yyc IN 20:13
car ah54yda IN 20:18
van uq11jwh IN 20:23
car dm03xko OUT 20:24
car rf90znc OUT 20:27
van li51doc OUT 20:28
car tg81nel IN 20:28
van fz32goh IN 20:28
car os71jge IN 20:29
car tf27jri OUT 20:38
car lb90fuh OUT 20:39
van mi13jfq OUT 20:43
car os71jge OUT 20:44
car gy33baj OUT 20:45
car tk49pfr IN 20:46
van yb94pxx IN 20:47
car im48yqw IN 20:49
van pv47rxb OUT 21:06
car lp39krr OUT 21:21
car kz33bos OUT 21:22
car ah54yda OUT 21:25
van rn62zri OUT 21:25
car xm10yyc OUT 21:56
car im48yqw OUT 21:57
van qj70ing OUT 22:00
car tg81nel OUT 22:15
car dl44rvh OUT 22:20
van qj26uga OUT 22:39
car do16fzg OUT 22:43
van kw78nsb OUT 23:00
van uq11jwh OUT 23:00
car km48vpq OUT 23:00
car tk49pfr OUT 23:00
van yb94pxx OUT 23:00
van fz32goh OUT 23:00
05/10/2023
car eg39fjq IN 06:01
car pf78okr IN 06:04
car ll47khg IN 06:04
van sf52ewh IN 06:14
car nn60tqv IN 06:24
car xx95rwp IN 06:33
car tq28ifi IN 06:54
van ci08hpz IN 07:01
van fn60svp IN 07:08
car fv28qvp IN 07:17
van fn60svp OUT 07:27
van lh21jtj IN 07:31
van eh18knr IN 07:34
car uz05eyb IN 07:34
car eg39fjq OUT 07:44
van wp14eco IN 07:45
car wh58any IN 07:51
car fm48ulk IN 07:56
car nn60tqv OUT 08:04
car bn05btr IN 08:13
car ce04cih IN 08:15
car ia08xvy IN 08:22
van sf52ewh OUT 08:24
car iv34epi IN 08:32
car ll47khg OUT 08:38
van af08biw IN 08:39
car xx95rwp OUT 08:46
car ul86xor IN 08:49
car pu55hej IN 08:49
van if19jtc IN 08:50
car nq41yrj IN 08:55
car be40fxo IN 09:11
van gr95dzx IN 09:32
car lt85dpj IN 09:34
car pf78okr OUT 09:44
van af08biw OUT 09:46
car wh58any OUT 09:47
car tq28ifi OUT 09:50
car yt72lez IN 09:51
car lt85dpj OUT 09:53
van jw74onh IN 09:54
van if19jtc OUT 09:54
car tq11odg IN 10:00
van gr95dzx OUT 10:04
van lh21jtj OUT 10:05
car uz05eyb OUT 10:10
van ci08hpz OUT 10:17
car pj75tfk IN 10:18
car fi71olt IN 10:19
car qg40ioy IN 10:30
car xg35ral IN 10:30
car fm48ulk OUT 10:32
van es06vvz IN 10:32
car pj75tfk OUT 10:33
car mt77esj IN 10:33
car ia08xvy OUT 10:51
car xg35ral OUT 10:51
car bn05btr OUT 10:56
car ua85oyi IN 11:00
car fv28qvp OUT 11:05
car pu55hej OUT 11:05
van eh18knr OUT 11:06
van qj05clu IN 11:06
van uo88qha IN 11:21
car fi71olt OUT 11:21
car fq10vml IN 11:23
van ut30csf IN 11:28
car rq52nhj IN 11:33
car dr83xjn IN 11:41
van wp14eco OUT 11:42
car yt72lez OUT 11:48
car ce04cih OUT 11:49
car yi14elv IN 11:52
van rf33yab IN 12:11
car iv34epi OUT 12:11
car tp37aso IN 12:14
van ut30csf OUT 12:14
car ca39xrg IN 12:14
van nm24bfi IN 12:19
car ul86xor OUT 12:21
car nq41yrj OUT 12:31
car fo04gaq IN 12:42
car be40fxo OUT 12:50
car et87skz IN 12:52
car ua85oyi OUT 12:53
car mt77esj OUT 12:54
car tq11odg OUT 13:00
van jw74onh OUT 13:07
van es06vvz OUT 13:14
car tc67csh IN 13:16
car dr83xjn OUT 13:22
van rf33yab OUT 13:25
car ww56oae IN 13:28
car yi14elv OUT 13:31
car fo04gaq OUT 13:34
van pj87ifn IN 13:40
van uo88qha OUT 13:40
car rq52nhj OUT 13:42
car qg40ioy OUT 13:48
van nm24bfi OUT 13:52
car xu01mxp IN 13:54
car ll71veb IN 13:58
car fq10vml OUT 14:01
car tp37aso OUT 14:02
van qj05clu OUT 14:02
car jb61qdf IN 14:03
van hg57spj IN 14:04
car dq40nzy IN 14:06
car tp95yzz IN 14:24
car uz96dur IN 14:26
car pg61tie IN 14:32
car ve66dgl IN 14:42
car rs48fns IN 14:48
van cf18wou IN 14:49
car ae52udb IN 14:52
car xu01mxp OUT 14:55
car kj19yqg IN 15:00
car jg99zrr IN 15:06
car bh68mxk IN 15:08
car tc67csh OUT 15:13
car ww56oae OUT 15:29
car rs48fns OUT 15:31
car kk86kkg IN 15:33
car pb10zvr IN 15:46
van un72mnn IN 15:51
car ve66dgl OUT 15:58
car qs21bop IN 15:59
van cf18wou OUT 16:00
car ca39xrg OUT 16:01
car pg61tie OUT 16:06
car wf72mff IN 16:06
car wa89zvi IN 16:12
car ga24vlj IN 16:14
van hg57spj OUT 16:16
car co26ono IN 16:18
car jg99zrr OUT 16:21
van nk34vyw IN 16:22
van jv59kky IN 16:22
car bh68mxk OUT 16:22
car lr33ten IN 16:26
car ll71veb OUT 16:32
car et87skz OUT 16:33
van zn36rtu IN 16:44
van pj87ifn OUT 16:52
car qr44ihg IN 16:55
car pb10zvr OUT 16:59
car pb62jeh IN 17:05
car co26ono OUT 17:06
car kj19yqg OUT 17:07
van un72mnn OUT 17:12
car dq40nzy OUT 17:13
car pb62jeh OUT 17:31
car jb61qdf OUT 17:33
car tp95yzz OUT 17:40
car qr44ihg OUT 17:49
van xn37pwr IN 18:03
car uz96dur OUT 18:07
car qs21bop OUT 18:12
car ae52udb OUT 18:13
car si37xtt IN 18:13
car kw89stk IN 18:20
car lr33ten OUT 18:28
van zu45qcr IN 18:31
car bm56uhi IN 18:32
car wf72mff OUT 18:39
car dy89lev IN 18:42
car db87cua IN 18:48
van hn11sjn IN 18:49
car ga24vlj OUT 18:55
van nk34vyw OUT 19:04
car kk86kkg OUT 19:13
van jv59kky OUT 19:20
van xn37pwr OUT 19:27
van mf92xlo IN 19:30
van zu45qcr OUT 19:39
car dy89lev OUT 19:49
car wa89zvi OUT 20:03
car zl60ser IN 20:12
car si37xtt OUT 20:16
van hw32bei IN 20:17
van hn11sjn OUT 20:27
van wr20sit IN 20:27
van zn36rtu OUT 20:30
car gg38stl IN 20:32
van mf92xlo OUT 20:34
van eb45vif IN 20:37
car db87cua OUT 20:38
car ud90yra IN 20:45
van wr20sit OUT 20:52
van cz91pyq IN 20:56
van mg02tpl IN 21:00
car gg38stl OUT 21:22
car kw89stk OUT 22:07
car bm56uhi OUT 22:18
car zl60ser OUT 22:44
van cz91pyq OUT 23:00
van hw32bei OUT 23:00
van mg02tpl OUT 23:00
car ud90yra OUT 23:00
van eb45vif OUT 23:00
06/10/2023
car ib41snj IN 06:03
car ig43jax IN 06:11
van jm00jph IN 06:14
car qf00pvj IN 06:35
car ig43jax OUT 06:39
car pg67jzb IN 07:03
van tl84aah IN 07:15
van br40glo IN 07:18
car ya81jso IN 07:20
car fu11bcm IN 07:21
car zv44shc IN 07:27
van mo35jhc IN 07:29
car oz97qmh IN 07:35
car ru74hwv IN 07:37
van bi46dsu IN 07:41
car xz61mck IN 07:43
car zv44shc OUT 07:48
car qt49tlf IN 07:49
car jh74tlm IN 07:55
car oz97qmh OUT 08:01
van br40glo OUT 08:14
car lv22vij IN 08:18
car vp00ohe IN 08:21
car jw85gcu IN 08:29
car qu32liu IN 08:38
van mo35jhc OUT 08:38
van tl84aah OUT 08:39
van jm00jph OUT 08:49
car go56wsb IN 08:52
car qt49tlf OUT 08:53
car us53iab IN 08:54
car po19fjo IN 08:56
car fu11bcm OUT 09:02
car lv22vij OUT 09:05
car hb68pwp IN 09:14
van bw58aca IN 09:14
car ib41snj OUT 09:17
car ru74hwv OUT 09:24
car if26qmk IN 09:38
car ew05dlw IN 09:43
car jh74tlm OUT 09:45
car kg74pbu IN 09:49
car xz61mck OUT 09:58
car qf00pvj OUT 10:01
car xv40tke IN 10:16
car ew05dlw OUT 10:20
van bw58aca OUT 10:21
car wr53zsc IN 10:25
car kg74pbu OUT 10:29
car ya81jso OUT 10:31
car if26qmk OUT 10:33
car xu18xoh IN 10:33
car jw85gcu OUT 10:49
car pg67jzb OUT 10:54
van ao35oyd IN 11:00
car yh01ofs IN 11:01
van na72mbg IN 11:03
van ai94fov IN 11:06
car pg89njc IN 11:29
van bi46dsu OUT 11:29
car qu32liu OUT 11:36
car hb68pwp OUT 11:37
car sc67nqw IN 11:38
van uo95raz IN 11:39
car gk30kxn IN 11:41
car bs08mss IN 11:42
car vp00ohe OUT 11:44
car yt09pyy IN 11:51
car ye92emb IN 12:02
van na72mbg OUT 12:04
car dl29ack IN 12:05
car yh01ofs OUT 12:05
car go56wsb OUT 12:18
van uo95raz OUT 12:21
van sp12ssj IN 12:31
car ng77cde IN 12:33
car xv40tke OUT 12:34
car fn08hav IN 12:35
car bs08mss OUT 12:35
car my14hkh IN 12:36
car po19fjo OUT 12:36
car qi58euf IN 12:38
car us53iab OUT 12:41
van ao35oyd OUT 12:43
car wr53zsc OUT 12:49
van qc89lad IN 12:55
car pg89njc OUT 12:55
car gk34vnz IN 12:57
van tn84bym IN 13:07
car dl29ack OUT 13:17
car iv69ttx IN 13:18
car lf41fmh IN 13:19
car vn32fxq IN 13:21
van tu87mew IN 13:22
car ji86yvd IN 13:23
car ry30fym IN 13:26
car ye92emb OUT 13:42
car ng77cde OUT 13:44
car eg76jnt IN 13:50
van wi83wre IN 14:01
van ai94fov OUT 14:06
car mn68wjz IN 14:07
car xu18xoh OUT 14:07
van vw68rit IN 14:16
car cx25fwo IN 14:23
car jk12ffz IN 14:24
car fn08hav OUT 14:33
van ot26qql IN 14:34
car zy34jtq IN 14:35
car nw04ges IN 14:36
car sc67nqw OUT 14:53
car jk12ffz OUT 14:53
car en72fst IN 14:54
car ji86yvd OUT 14:55
car gk30kxn OUT 14:59
car yx26zht IN 15:01
car tv96nrf IN 15:03
car yt09pyy OUT 15:10
van vs51gim IN 15:10
car my14hkh OUT 15:11
car uc32fzg IN 15:13
car yx26zht OUT 15:21
car qi58euf OUT 15:32
van vw68rit OUT 15:34
car eg76jnt OUT 15:41
car uc32fzg OUT 15:47
car vn32fxq OUT 15:50
car gk34vnz OUT 15:52
car pn07tks IN 15:56
van sp12ssj OUT 16:07
van vs51gim OUT 16:11
car se40mzs IN 16:13
van zn36bur IN 16:21
van qc89lad OUT 16:22
car zr55hvl IN 16:28
van tu87mew OUT 16:35
van cj99dgz IN 16:36
van eo21elp IN 16:43
van tn84bym OUT 16:48
car kr76bfa IN 16:48
car mn68wjz OUT 16:49
van ms05fdk IN 16:51
car mu48jyx IN 16:52
van ot26qql OUT 17:01
car ry30fym OUT 17:02
car wp87nci IN 17:05
van eo21elp OUT 17:13
car iv69ttx OUT 17:15
car lf41fmh OUT 17:16
car nw04ges OUT 17:21
van su65xdy IN 17:24
van cj99dgz OUT 17:36
van wi83wre OUT 17:36
van ms05fdk OUT 17:45
car en72fst OUT 17:45
car kr76bfa OUT 17:49
car jn87ech IN 17:52
car zy34jtq OUT 17:53
car cx25fwo OUT 18:03
van ar44zaz IN 18:06
car wp87nci OUT 18:11
car ba62ale IN 18:22
car dy93xyi IN 18:24
car bv85nfq IN 18:45
van tm13qdz IN 18:46
car ie44yjc IN 18:51
car tv96nrf OUT 18:55
car qh03ucv IN 18:59
car zr55hvl OUT 19:08
van ox96kdv IN 19:09
car hj39iec IN 19:09
car rf48hai IN 19:25
car ie44yjc OUT 19:29
van zn36bur OUT 19:33
van tm13qdz OUT 19:34
car pn07tks OUT 19:40
car mu48jyx OUT 19:41
car wa25gsk IN 19:44
car jn87ech OUT 19:47
car dv80ynw IN 19:51
car se40mzs OUT 20:03
van ox96kdv OUT 20:06
car hj39iec OUT 20:06
car ka57rmc IN 20:10
car ba62ale OUT 20:14
car bv85nfq OUT 20:21
van ws91iqe IN 20:38
car un74igt IN 20:48
van hx78lkd IN 20:53
car dy93xyi OUT 21:02
van su65xdy OUT 21:16
car rf48hai OUT 21:18
car ka57rmc OUT 21:22
van ar44zaz OUT 21:41
car un74igt OUT 22:51
car qh03ucv OUT 22:53
car dv80ynw OUT 23:00
car wa25gsk OUT 23:00
van ws91iqe OUT 23:00
van hx78lkd OUT 23:00